{
  "manifest_version": 3,
  "name": "GitHub Markdown Tab Indent",
  "version": "1.0.0",
  "description": "Tab / Shift-Tab indent and dedent in GitHub markdown textareas.",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["src/indent.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
